<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabletop RPG - Enemy Maker</title>

    <style>
        body {
            max-width: 60rem;
            margin: 0 auto;
            padding: 1rem;
        }

        .export-container {
            border: 1px solid black;
            border-radius: 5px;
        }

        #export {
            display: flex;
            flex-direction: row;
        }

        .export-attribute-list {
            display: flex;
            flex-direction: row;
        }

        .export-attribute-list div {
            margin: .25rem;
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>

<script src="include/html2canvas.min.js"></script>

<!--Registering Button Clicks-->
<script type="module">
    import {exportSheet} from './modules/exporter.js';
    import {addButton} from "./modules/index_controller.js";

    window.exportSheet = exportSheet;
    window.addButton = addButton;
</script>


<header>
    <h1>Tabletop RPG - Enemy Maker</h1>
    <p>Enter the statistics of your Enemy and export it as an image.</p>
</header>

<!-- Input -->
<article id="input">
    <form action="#">
        <fieldset>
            <legend>Input</legend>
            <div>
                <label>
                    Name
                    <input type="text" placeholder="Name" id="in_name">
                </label>

                <label>
                    Description
                    <textarea placeholder="Description" id="in_description"></textarea>
                </label>

                <label>
                    Image
                    <input type="file" id="in_image">
                </label>
            </div>

            <fieldset>
                <legend>Attributes</legend>
                <input type="button" value="+" onclick="addButton()">
                <div id="in_attributes"></div>
            </fieldset>

            <div>
                <input type="submit" value="Export" onclick="exportSheet()">

                <!--
                <label>
                    Format
                    <select>
                        <option value="png">PNG</option>
                        <option value="svg">SVG</option>
                        <option value="jpg">JPG</option>
                        <option value="pdf">PDF</option>
                        <option value="gif">GIF</option>
                    </select>
                </label>
                -->
            </div>
            <input type="reset">
        </fieldset>
    </form>
</article>

<hr>

<div>
    <fieldset>
        <legend>Export</legend>
        <div id="export"></div>
    </fieldset>
</div>

<!-- Templates -->
<template id="template-in-attribute">
    <div>
        <label>
            Key
            <input class="in-attribute-key" type="text" placeholder="Key">
        </label>
        <label>
            Value
            <input class="in-attribute-value" type="text" placeholder="Value">
        </label>
    </div>
</template>

<template id="t-export">
    <div>
        <h1 class="export-name"></h1>
        <p class="export-description"></p>
    </div>

    <div>
        <div class="export-image"></div>
        <div class="export-attributes"></div>
    </div>
</template>

<template id="t-export-attribute">
    <div class="attribute-container">
        <div class="attribute-key"></div>
        <div class="attribute-value"></div>
    </div>
</template>

</body>
</html>
